language: python
python:
  - "2.7"
  
install:
  #normal libraries
  - pip install RPi.GPIO numpy
  #pygames pip install is broken http://stackoverflow.com/questions/17869101/unable-to-install-pygame-using-pip
  - sudo apt-get build-dep python-pygame
  - sudo apt-get install mercurial
  - pip install hg+http://bitbucket.org/pygame/pygame
  
# command to run tests
script: 
  - python piDAR.py
