language: python
python:
  - "2.7"
  
install:
  
  - pip install RPi.GPIO

  - sudo apt-get build-dep python-pygame
  - sudo apt-get install mercurial
  - pip install hg+http://bitbucket.org/pygame/pygame
  
# command to run tests
script: 
  piDAR
